# actor-scraper-api

./: Program.cs  Samples Payload.txt  WebActorScraper.csproj  WebActorScraper.http  debug.html
Controllers/: ActorController.cs
Models/: Actor.cs  ActorRequest.cs
Properties/: launchSettings.json
Services/: IActorScraper.cs  IMDbActorScraper.cs  TheNumbersActorScraper.cs
Utilities/: DataInitializer.cs
